int a = 1;
int b = 2;
int c = 36;
int d = 8;
int e = 4;
int max = a; // в самом начале мы в макс кладем а
if (a > max) max = a; // если а больше макс, то в макс кладем а
if (b > max) max = b; // если б больше макс, то в макс кладем б
if (c > max) max = c; // если с больше макс, то в макс кладем с
if (d > max) max = d; // если д больше макс, то в макс кладем д
if (e > max) max = e; // если е больше макс, то в макс кладем е
Console.Write("Макимальное число = ");
Console.WriteLine(max);